[pytest]
filterwarnings =
    default
    once:::dipy
    once:::fury
    ignore:::h5py
    ignore:::matplotlib
    ignore:::nibabel
    ignore:::nilearn
    ignore:::numpy
    ignore:::Pillow
    once:::bids-validator
    once:::pybids
    ignore:::scikit-learn
    ignore:::sklearn
    ignore:::scipy
    ignore:::vtk
    default:::trimeshpy
    ignore:::nilearn
    once:::bctpy
    once:::statsmodels
    once:::dmri-commit
    once:::cvxpy
    once:::dmri-amico